apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uff.why_tho.tu_eg_java"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //TODO: choose which version to use

    //This version of the TUmine Monero .aar library doesn't contain native miner. The needed file will be downloaded once.
    implementation 'tuev.co:tumine:14.0-nonative'

    //This version of the TUmine Monero .aar library contains native miner with SSL support. -> THE MINER HAS BIGGER SIZE (contains openssl)
    //implementation 'tuev.co:tumine:14.0-ssl'

    //This version of the TUmine Monero .aar library contains native miner WITHOUT SSL support.
    //implementation 'tuev.co:tumine:14.0-basic'
}
